{
  "workbench.preferredDarkColorTheme": "Default Light+",
  "dart.devToolsTheme": "light",
  "workbench.preferredHighContrastColorTheme": "Default Light+",
  "workbench.colorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Visual Studio Light"
}
